# required by sys-kernel/dracut (argument)
=sys-kernel/dracut-044 ~amd64

# required by google-chrome (argument)
>=www-client/google-chrome-51.0.2704.84 ~amd64

# required by dev-lang/php:7.0 (argument)
>=dev-lang/php-7.0.0 ~amd64

>=sys-devel/gcc-5.4.0 ~amd64
>=media-libs/fontconfig-2.11.95 ~amd64
# required by netease-cloud-music (argument)
>=media-sound/netease-cloud-music-1.0.0 ~amd64

# required by wps-office (argument)
>=app-office/wps-office-10.1.0.5672_alpha21 ~amd64

# required by ~gnome-extra/cinnamon-3.0.6 (argument)
>=gnome-extra/cinnamon-3.0.0 ~amd64
# required by gnome-extra/cinnamon-3.0.6::gentoo
# required by ~gnome-extra/cinnamon-3.0.6 (argument)
>=x11-wm/muffin-3.0.0 ~amd64
# required by ~gnome-extra/cinnamon-control-center-3.0.1 (argument)
>=gnome-extra/cinnamon-control-center-3.0.0 ~amd64
>=gnome-extra/cinnamon-desktop-3.0.0 ~amd64
>=gnome-extra/cinnamon-menus-3.0.0 ~amd64
>=gnome-extra/cinnamon-screensaver-3.0.0 ~amd64
>=gnome-extra/cinnamon-session-3.0.0 ~amd64
>=gnome-extra/cinnamon-settings-daemon-3.0.0 ~amd64
>=gnome-extra/cinnamon-translations-3.0.0 ~amd64
